<!doctype html>
<html data-theme="light">

<head>
    <title>Fable</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/fable.ico" />
</head>

<body>
    <div id="elmish-app"></div>
    <!-- <script src="js/bundle.js"></script> -->
<script type="text/javascript" src="vendors~app.js"></script><script type="text/javascript" src="app.js"></script></body>

</html>
